spring.application.name=building-rest-api-todo
server.port=8082
logging.level.=DEBUG
springfox.documentation.swagger-ui.enabled=true
#OpenAPI Properties
springdoc:
api-docs:
swagger-ui:
path: /swagger-ui.html
enabled: true

 # MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3300/remainders
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=******
 
 # ORM
 spring.jpa.hibernate.ddb-auto=update
 
